{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "throughout-countries.gl.joinmc.link",
          "assigned_srv": "throughout-countries.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "af81c314-d5d2-4557-b59c-4fd512fbf932",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7118,
          "port_start": 7117,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-26T18:11:58.957632Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6e656aac-9f99-4b7f-8d53-3a63b07045ea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3347118b-5213-459a-81f7-561d927d320c",
          "agent_name": "from-key-ec15",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
