{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ed-catalogue.gl.joinmc.link",
          "assigned_srv": "ed-catalogue.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d1568bde-f1d0-47dc-8e2c-27e246c572fa",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6907,
          "port_start": 6906,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-25T23:05:05.220484Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ff60a150-477d-46a5-a72b-0d95fd7bf2e2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3347118b-5213-459a-81f7-561d927d320c",
          "agent_name": "from-key-ec15",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
